{
    "name": "fix_the_code",
    "version": "1.0.0",
    "description": "",
    "main": "TheCode.js",
    "scripts": {
      "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^26.0.1"
    }
  }